<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/themesFragment">
    <fragment
        android:id="@+id/themesFragment"
        android:name="com.example.wallpaper.presentation.fragment.ThemesFragment"
        android:label="fragment_themes"
        tools:layout="@layout/fragment_themes" >
        <action
            android:id="@+id/action_themesFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.wallpaper.presentation.fragment.ImagesFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" >
        <argument
            android:name="themeName"
            app:argType="string" />
    </fragment>
</navigation>